<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}
#p01{
	float:right;
}
#p02{
	width:600px;
	height:400px;
}
#p03{
  width:300px;
  height:300px;
}
#p05{
  width:50px;
  height:50px;
}
</style>
</head>
<body>

<div class="header">
  <h1>США-страна возможностей</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <a href="index.html"><li>Города</li></a>
      <a href="Еда.html"><li>Еда</li></a>
      <a href="Культура.html"><li>Культура</li></a>
    </ul>
  </div>

  <div class="col-9">
    <h1>Американская Еда</h1>
    <p>Американская кухня — это разнообразные стили приготовления пищи в США. Начавшись с традиций английской кухни XVII—XVIII веков, смешавшихся с некоторыми кулинарными традициями американских индейцев (блюда из кукурузы и бататов, кленовый сироп и т. д.), она значительно менялась в течение последних трёх столетий, став синтезом кулинарных традиций всего мира, сочетающим кухни различных иммигрантских культур. Американскими блюдами стали немецкие «бифштексы по-гамбургски» и сосиски, итальянские пицца и паста, блюда китайской кухни.
Современное американское питание характеризуется крайне широким распространением полуфабрикатов, ресторанов быстрого обслуживания (т. н. фастфуд) и ресторанов различных национальных кухонь, что также затрудняет характеризацию американской кухни.</p>
  </div>
    <img id="p03" src="5ac550d16dc31f593fd3b316eaf47d42.gif">
  <div id="p01" class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img id="p02" src="b8afb55e.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Американский бургер</h3>
          <p>Лучший в мире!</p>
        </div>
      </div>

      <div class="item">
        <img id="p02" src="photo_55264781-678x381.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Американская пицца</h3>
          <p>Такую ты нигде не найдешь!</p>
        </div>
      </div>
    
      <div class="item">
        <img id="p02" src="p_O.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>Американская паста с мясными шариками</h3>
          <p>Самая вкусная вещь в мире!</p>
        </div>
      </div>
  <p>(1)Га́мбургер (англ. hamburger) — вид сандвича, состоящий из разрезанной пополам булочки и рубленой жареной котлеты. В дополнение к мясу гамбургер может иметь большое количество разнообразных наполнителей, например: кетчуп и майонез, дольку кабачка, листья салата (Lactuca sativa), маринованный огурец, сырой или жареный лук, помидор.</p>
  <p>(2)Пи́цца (итал. pizza) — итальянское национальное блюдо в виде круглой открытой дрожжевой лепёшки, покрытой в классическом варианте томатным соусом и расплавленным сыром. Сыр (как правило, моцарелла) является главным ингредиентом начинки пиццы.</p>
  <p>(3)Паста ( США : / р ɑː с т ə / , Великобритания : / р æ с т ə / ; итальянский произношение:  [макароны] ) является одним из видов  пищи , как правило , сделаны из пресного теста из пшеничной муки смешивают с водой или яйца , и формуют в листы или другие формы, затем приготовленный путем кипячения или выпечки . Рисовая мука , или бобовые , такие как фасоль или чечевица, Иногда используется вместо пшеничной муки с получением различного вкуса и текстуры, или в качестве аглютеновой альтернативы. Паста является основным продуктом питания из итальянской кухни .</p>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
 <p style="text-align:center;">@_kiki_play_</p>
   <a href="https://www.instagram.com/_kiki_play_/" target="blank"><img id="p05" src="a0d593d4e9d5568b0556d39fec0b9218.png"></a>
  <a href="https://www.facebook.com/profile.php?id=100038723520276" target="blank"><img id="p05" src="1200px-Facebook_f_logo_(2019).png"></a>
  <a href="https://vk.com/vandzhurak" target="blank"><img id="p05" src="1200px-VK.com-logo.png"></a>
</footer>
</body>

<!-- Mirrored from www.w3schools.com/css/tryit.asp?filename=tryresponsive_styles by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Sep 2019 08:48:44 GMT -->
</html>